name: istio-arm64-binaries

on:
  push:
    paths:
      - '.github/workflows/istio-arm64-binaries.yml'
      - 'istio-arm64-binaries/**'

jobs:
  build-istio-arm64-binaries:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: crazy-max/ghaction-docker-buildx@v3
        with:
          buildx-version: v0.4.1
      - run: echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}" --password-stdin
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: |
          git clone https://github.com/morlay/istio;
          cd istio;
          git checkout buildx-$(cat ../istio-arm64-binaries/.version);
          sed -i -e 's/run -it/run/g' common/scripts/run.sh;
          sudo HUB=querycapistio TARGET_ARCH=arm64 BUILD_WITH_CONTAINER=1 make dockerx.pushx;